# WageSystem

./: readme.txt
Ynacc.Test/: Ynacc.Test.sln
Ynacc.Test.Client/: .env.development  .env.production  package.json  vue.config.js
Ynacc.Test.Client/public/: 员工考勤格式.xlsx  早夜班加班格式.xlsx
Ynacc.Test.Client/src/: main.js  permission.js  settings.js  silent-renew-oidc.js
Ynacc.Test.Client/src/api/: article.js  audit.js  dashboard.js  dataImport.js  dataSQL.js  (+3 more)
Ynacc.Test/Ynacc.Test/: Log4NetExtensions.cs  Program.cs  Startup.cs  WeatherForecast.cs  Ynacc.Wage.csproj
Ynacc.Test/Ynacc.Test/Controllers/: AdminController.cs  Audit02Controller.cs  Audit03Controller.cs  Audit04Controller.cs  AuditController.cs  DdlController.cs  Imp01Controller.cs  Imp02Controller.cs  Imp03Controller.cs  Imp04Controller.cs  StaticsAController.cs  StaticsBController.cs  TimeController.cs  UserController.cs  WeatherForecastController.cs
Ynacc.Test/Ynacc.Test/Dal/: Admin.cs  AdminDdltime.cs  AdminTime.cs  AdminWage.cs  ImpAddnight.cs  ImpLate.cs  ImpLate02.cs  ImpLate03.cs  ImpLate04.cs  ImpOtherlate.cs  ImpWorkOtherlate.cs  ImpWorkaddnight.cs  Personnel.cs  PersonnelWork.cs  StaticSB.cs  StaticsA.cs  UserData.cs  audit.cs  audit02.cs  audit03.cs  audit04.cs
Ynacc.Test/Ynacc.Test/Properties/: launchSettings.json
Ynacc.Test/Ynacc.Test/Properties/PublishProfiles/: FolderProfile.pubxml
Ynacc.Test/Ynacc.Test/db/: AdminContext.cs  DdltimeContext.cs  LabourLateContext.cs  LabourOverContext.cs  LateContext.cs  OvertimeContext.cs  PersonnelContext.cs  PersonnelWorkContext.cs  TimeContext.cs  UserContext.cs
Ynacc.Test/Ynacc.Test/wwwroot/: Live5MzVb.html
(+35 files in other folders)
