# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'

VUE_APP_YNACC_BASE_API = 'https://wages.ceairyn.com'

VUE_APP_OIDC_CONFIG={"authority": "https://auth.ceairyn.com/","clientId": "wage_client","redirectUri": "https://wage.ceairyn.com/oidc-callback","popupRedirectUri": "https://wage.ceairyn.com/oidc-popup-callback","responseType": "id_token token","scope": "openid profile roles wage","automaticSilentRenew": true,"automaticSilentSignin": false,"silentRedirectUri":  "https://wage.ceairyn.com/silent-renew-oidc.html","postLogoutRedirectUri": "https://wage.ceairyn.com/"}

