# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

VUE_APP_YNACC_BASE_API = 'http://localhost:5189'

VUE_APP_OIDC_CONFIG={"authority": "https://auth.ceairyn.com","clientId": "wage_client","redirectUri": "http://localhost:6328/oidc-callback","popupRedirectUri": "http://localhost:6328/oidc-popup-callback","responseType": "id_token token","scope": "openid profile roles wage","automaticSilentRenew": true,"automaticSilentSignin": false,"silentRedirectUri":  "http://localhost:6328/silent-renew-oidc.html","postLogoutRedirectUri": "http://localhost:6328/"}
